# Jeyn-NettyUCX

./: .gitignore  README.md  pom.xml
native/: pom.xml
native/src/main/c/: native_epoll.c  native_epoll.h
native/src/main/java/io/netty/channel/ucx/: NativeEpoll.java  NativeEpollEventArray.java
netty/: pom.xml
netty/src/main/java/io/netty/buffer/: UcxArena.java  UcxPooledByteBufAllocator.java  UcxUnsafeDirectByteBuf.java
netty/src/main/java/io/netty/channel/ucx/: NativeEpoll.java
netty/src/main/scala/io/netty/channel/ucx/: AbstractUcxChannel.scala  NettyUcxUtils.scala  UcxEventLoop.scala  UcxEventLoopGroup.scala  UcxFileRegion.scala  UcxIOException.scala  UcxLogging.scala  UcxScatterMsg.scala  UcxServerSocketChannel.scala  UcxSocketChannel.scala
netty/src/main/scala/io/netty/channel/ucx/examples/: Demo.scala  Perf.scala
spark/: pom.xml
spark/src/main/java/org/apache/spark/network/: NettyUcxMessageEncoder.java  NettyUcxTransportContext.java
spark/src/main/java/org/apache/spark/network/client/: NettyUcxTransportClient.java  NettyUcxTransportClientFactory.java  NettyUcxTransportResponseHandler.java
spark/src/main/java/org/apache/spark/network/server/: NettyUcxTransportRequestHandler.java  NettyUcxTransportServer.java
spark/src/main/java/org/apache/spark/network/shuffle/: NettyUcxBlockFetcher.java
spark/src/main/scala/org/apache/spark/network/: NettyUcxBlockStoreShuffleReader.scala  NettyUcxBlockTransferService.scala  NettyUcxShuffleManager.scala
src/main/c/: native_epoll.c  native_epoll.h
src/main/java/io/netty/buffer/: UcxPooledByteBufAllocator.java
src/main/java/io/netty/channel/ucx/: NativeEpoll.java  NativeEpollEventArray.java  UcxArena.java  UcxPooledByteBufAllocator.java
src/main/scala/io/netty/channel/ucx/: AbstractUcxChannel.scala  Demo.scala  NettyUcxUtils.scala  UcxAllocator.scala  UcxChannelConfig.scala  UcxEventLoop.scala  UcxEventLoopGroup.scala  UcxFileRegionMsg.scala  UcxLogging.scala  UcxRecvByteAllocatorHandle.scala  UcxServerSocketChannel.scala  UcxSocketChannel.scala
src/main/scala/io/netty/ucx/: AbstractUcxChannel.scala  Demo.scala  NettyUcxUtils.scala  UcxAllocator.scala  UcxChannelConfig.scala  UcxEpoll.scala  UcxEventLoop.scala  UcxEventLoopGroup.scala  UcxLogging.scala  UcxRecvByteAllocatorHandle.scala  UcxServerSocketChannel.scala  UcxSocketChannel.scala
src/main/scala/org/apache/spark/network/: NettyUcxBlockTransferService.scala  NettyUcxMessageEncoder.scala  NettyUcxShuffleManager.scala  NettyUcxTransportClientFactory.scala  NettyUcxTransportContext.scala.bak  NettyUcxTransportServer.scala
