<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (C) Mellanox Technologies Ltd. 2019. ALL RIGHTS RESERVED.
See file LICENSE for terms.
 -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>jeyn.nettty</groupId>
  <artifactId>ucx</artifactId>
  <version>1.1</version>
  <name>${project.artifactId}</name>
  <description>
    A high-performance, scalable and efficient shuffle manager plugin for Apache Spark,
    utilizing UCX communication layer (https://github.com/openucx/ucx/).
  </description>
  <packaging>jar</packaging>

  <licenses>
    <license>
      <name>BSD 3 Clause License</name>
      <url>http://www.openucx.org/license/</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <osmaven.version>1.6.2</osmaven.version>
    <jni.cflags>CFLAGS=-O3 -pipe -Werror -fvisibility=hidden</jni.cflags>
    <jni.ldflags>LDFLAGS=-O3 -pipe -lucp -Wl,--no-as-needed -Wl,--whole-archive -Wl,--no-whole-archive</jni.ldflags>
    <jni.src>${project.basedir}/src/main/c</jni.src>
    <encoding>UTF-8</encoding>
  </properties>

  <profiles>
    <profile>
      <id>netty-4.1.47</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>net.alchim31.maven</groupId>
            <artifactId>scala-maven-plugin</artifactId>
            <configuration>
              <excludes>
                <exclude>org/apache/spark/</exclude>
              </excludes>
            </configuration>
          </plugin>
        </plugins>
      </build>
      <properties>
        <sonar.exclusions>*/exclusions/*</sonar.exclusions>
        <scala.version>2.11.12</scala.version>
        <netty.version>4.1.47.Final</netty.version>
        <log4j.version>1.2.17</log4j.version>
        <slf4j.version>1.7.30</slf4j.version>
      </properties>
      <dependencies>
        <dependency>
          <groupId>org.scala-lang</groupId>
          <artifactId>scala-library</artifactId>
          <version>${scala.version}</version>
        </dependency>
        <dependency>
          <groupId>io.netty</groupId>
          <artifactId>netty-all</artifactId>
          <version>${netty.version}</version>
        </dependency>
        <dependency>
          <groupId>log4j</groupId>
          <artifactId>log4j</artifactId>
          <version>${log4j.version}</version>
        </dependency>
        <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-api</artifactId>
          <version>${slf4j.version}</version>
        </dependency>
        <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-log4j12</artifactId>
          <version>${slf4j.version}</version>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>spark-2.4.6</id>
      <build>
        <plugins>
          <plugin>
            <groupId>net.alchim31.maven</groupId>
            <artifactId>scala-maven-plugin</artifactId>
            <configuration>
              <excludes>
                <exclude>ignore/</exclude>
              </excludes>
            </configuration>
          </plugin>
        </plugins>
      </build>
      <properties>
        <sonar.exclusions>*/exclusions/*</sonar.exclusions>
        <scala.mm.version>2.11</scala.mm.version>
        <scala.version>${scala.mm.version}.12</scala.version>
        <netty.version>4.1.47.Final</netty.version>
        <log4j.version>1.2.17</log4j.version>
        <slf4j.version>1.7.30</slf4j.version>
        <spark.version>2.4.6</spark.version>
      </properties>
      <dependencies>
        <dependency>
          <groupId>org.scala-lang</groupId>
          <artifactId>scala-library</artifactId>
          <version>${scala.version}</version>
          <scope>provided</scope>
        </dependency>
        <dependency>
          <groupId>io.netty</groupId>
          <artifactId>netty-all</artifactId>
          <version>${netty.version}</version>
          <scope>compile</scope>
        </dependency>
        <dependency>
          <groupId>log4j</groupId>
          <artifactId>log4j</artifactId>
          <version>${log4j.version}</version>
          <scope>provided</scope>
        </dependency>
        <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-api</artifactId>
          <version>${slf4j.version}</version>
          <scope>provided</scope>
        </dependency>
        <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-log4j12</artifactId>
          <version>${slf4j.version}</version>
          <scope>provided</scope>
        </dependency>
        <dependency>
          <groupId>org.apache.spark</groupId>
          <artifactId>spark-core_${scala.mm.version}</artifactId>
          <version>${spark.version}</version>
          <scope>provided</scope>
        </dependency>
        <dependency>
          <groupId>org.apache.spark</groupId>
          <artifactId>spark-network-common_${scala.mm.version}</artifactId>
          <version>${spark.version}</version>
          <scope>provided</scope>
        </dependency>
      </dependencies>
    </profile>
  </profiles>

  <dependencies>
    <dependency>
      <groupId>org.openucx</groupId>
      <artifactId>jucx</artifactId>
      <version>1.16.0</version>
    </dependency>
  </dependencies>

  <build>
    <extensions>
      <extension>
        <groupId>kr.motd.maven</groupId>
        <artifactId>os-maven-plugin</artifactId>
        <version>${osmaven.version}</version>
      </extension>
    </extensions>
    <finalName>${project.artifactId}-${project.version}-${project.activeProfiles[0].id}</finalName>
    <plugins>
      <plugin>
        <groupId>org.fusesource.hawtjni</groupId>
        <artifactId>maven-hawtjni-plugin</artifactId>
        <version>1.14</version>
        <executions>
          <execution>
            <id>native_epoll</id>
            <configuration>
              <name>native_epoll</name>
              <nativeSourceDirectory>${jni.src}</nativeSourceDirectory>
              <libDirectory>${project.build.outputDirectory}</libDirectory>
              <platform>.</platform>
              <configureArgs>
                <arg>${jni.cflags}</arg>
                <arg>${jni.ldflags}</arg>
                <configureArg>--libdir=${project.build.directory}/native-build/target/lib</configureArg>
              </configureArgs>
            </configuration>
            <goals>
              <goal>generate</goal>
              <goal>build</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>net.alchim31.maven</groupId>
        <artifactId>scala-maven-plugin</artifactId>
        <version>4.3.0</version>
        <configuration>
          <recompileMode>all</recompileMode>
          <args>
            <arg>-nobootcp</arg>
            <arg>-Xexperimental</arg>
            <arg>-Xfatal-warnings</arg>
            <arg>-explaintypes</arg>
            <arg>-unchecked</arg>
            <arg>-deprecation</arg>
            <arg>-feature</arg>
          </args>
        </configuration>
        <executions>
          <execution>
            <id>compile</id>
            <goals>
              <goal>compile</goal>
            </goals>
            <phase>compile</phase>
          </execution>
          <execution>
            <phase>process-resources</phase>
            <goals>
              <goal>compile</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>3.1.1</version>
        <configuration>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <repositories>
    <repository>
      <id>oss.sonatype.org-snapshot</id>
      <url>http://oss.sonatype.org/content/repositories/snapshots</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>

</project>
