<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (C) Mellanox Technologies Ltd. 2019. ALL RIGHTS RESERVED.
See file LICENSE for terms.
 -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>jeyn.netty</groupId>
  <artifactId>ucx</artifactId>
  <version>1.1</version>
  <name>${project.artifactId}</name>
  <description>
    A high-performance, scalable and efficient shuffle manager plugin for netty,
    utilizing UCX communication layer (https://github.com/openucx/ucx/).
  </description>
  <packaging>pom</packaging>

  <licenses>
    <license>
      <name>BSD 3 Clause License</name>
      <url>http://www.openucx.org/license/</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <modules>
    <module>netty</module>
    <module>spark</module>
  </modules>

  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <osmaven.version>1.6.2</osmaven.version>
    <scala.version>2.11.12</scala.version>
    <encoding>UTF-8</encoding>
  </properties>

  <build>
    <finalName>${project.artifactId}-${project.version}</finalName>
    <plugins>
      <plugin>
        <groupId>net.alchim31.maven</groupId>
        <artifactId>scala-maven-plugin</artifactId>
        <version>4.3.0</version>
        <configuration>
          <recompileMode>all</recompileMode>
          <args>
            <arg>-nobootcp</arg>
            <arg>-Xexperimental</arg>
            <arg>-Xfatal-warnings</arg>
            <arg>-explaintypes</arg>
            <arg>-unchecked</arg>
            <arg>-deprecation</arg>
            <arg>-feature</arg>
          </args>
        </configuration>
        <executions>
          <execution>
            <id>compile</id>
            <goals>
              <goal>compile</goal>
            </goals>
            <phase>compile</phase>
          </execution>
          <execution>
            <phase>process-resources</phase>
            <goals>
              <goal>compile</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <repositories>
    <repository>
      <id>oss.sonatype.org-snapshot</id>
      <url>http://oss.sonatype.org/content/repositories/snapshots</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>

</project>
