<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (C) Mellanox Technologies Ltd. 2019. ALL RIGHTS RESERVED.
See file LICENSE for terms.
 -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>jeyn.netty</groupId>
    <artifactId>ucx</artifactId>
    <version>1.1</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>ucx-native</artifactId>
  <name>${project.artifactId}</name>
  <description>
    A high-performance, scalable and efficient shuffle manager plugin for netty,
    utilizing UCX communication layer (https://github.com/openucx/ucx/).
  </description>
  <packaging>jar</packaging>

  <properties>
    <jni.cflags>CFLAGS=-O3 -pipe -Werror -fvisibility=hidden</jni.cflags>
    <jni.ldflags>LDFLAGS=-O3 -pipe -lucp -Wl,--no-as-needed -Wl,--whole-archive -Wl,--no-whole-archive</jni.ldflags>
    <jni.src>${project.basedir}/src/main/c</jni.src>
  </properties>

  <build>
    <extensions>
      <extension>
        <groupId>kr.motd.maven</groupId>
        <artifactId>os-maven-plugin</artifactId>
        <version>${osmaven.version}</version>
      </extension>
    </extensions>
    <finalName>${project.artifactId}-${project.version}</finalName>
    <plugins>
      <plugin>
        <groupId>org.fusesource.hawtjni</groupId>
        <artifactId>maven-hawtjni-plugin</artifactId>
        <version>1.14</version>
        <executions>
          <execution>
            <id>native_epoll</id>
            <configuration>
              <name>native_epoll</name>
              <nativeSourceDirectory>${jni.src}</nativeSourceDirectory>
              <libDirectory>${project.build.outputDirectory}</libDirectory>
              <platform>.</platform>
              <configureArgs>
                <arg>${jni.cflags}</arg>
                <arg>${jni.ldflags}</arg>
                <configureArg>--libdir=${project.build.directory}/native-build/target/lib</configureArg>
              </configureArgs>
            </configuration>
            <goals>
              <goal>generate</goal>
              <goal>build</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.0.2</version>
        <executions>
          <!-- Generate the JAR that contains the native library in it. -->
          <execution>
            <id>native-jar</id>
            <goals>
              <goal>jar</goal>
            </goals>
            <configuration>
              <archive>
                <manifest>
                  <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                </manifest>
                <manifestEntries>
                  <Bundle-NativeCode>META-INF/native/libnative_epoll.so; osname=Linux; processor=${os.detected.arch},*</Bundle-NativeCode>
                  <Automatic-Module-Name>${javaModuleName}</Automatic-Module-Name>
                </manifestEntries>
                <index>true</index>
              </archive>
              <classifier>${os.detected.classifier}</classifier>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>3.1.1</version>
        <configuration>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <repositories>
    <repository>
      <id>oss.sonatype.org-snapshot</id>
      <url>http://oss.sonatype.org/content/repositories/snapshots</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>

</project>
